# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: New_Lab_910
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/cipri/CLionProjects/New_Lab_910/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target New_Lab_910


#############################################
# Order-only phony target for New_Lab_910

build cmake_object_order_depends_target_New_Lab_910: phony || .

build CMakeFiles/New_Lab_910.dir/main.cpp.obj: CXX_COMPILER__New_Lab_910_unscanned_Debug C$:/Users/cipri/CLionProjects/New_Lab_910/main.cpp || cmake_object_order_depends_target_New_Lab_910
  DEP_FILE = CMakeFiles\New_Lab_910.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\New_Lab_910.dir
  OBJECT_FILE_DIR = CMakeFiles\New_Lab_910.dir

build CMakeFiles/New_Lab_910.dir/domain/GenericProduct.cpp.obj: CXX_COMPILER__New_Lab_910_unscanned_Debug C$:/Users/cipri/CLionProjects/New_Lab_910/domain/GenericProduct.cpp || cmake_object_order_depends_target_New_Lab_910
  DEP_FILE = CMakeFiles\New_Lab_910.dir\domain\GenericProduct.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\New_Lab_910.dir
  OBJECT_FILE_DIR = CMakeFiles\New_Lab_910.dir\domain

build CMakeFiles/New_Lab_910.dir/repository/InMemoryRepository.cpp.obj: CXX_COMPILER__New_Lab_910_unscanned_Debug C$:/Users/cipri/CLionProjects/New_Lab_910/repository/InMemoryRepository.cpp || cmake_object_order_depends_target_New_Lab_910
  DEP_FILE = CMakeFiles\New_Lab_910.dir\repository\InMemoryRepository.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\New_Lab_910.dir
  OBJECT_FILE_DIR = CMakeFiles\New_Lab_910.dir\repository

build CMakeFiles/New_Lab_910.dir/domain/ProductTests/GenericProductTests.cpp.obj: CXX_COMPILER__New_Lab_910_unscanned_Debug C$:/Users/cipri/CLionProjects/New_Lab_910/domain/ProductTests/GenericProductTests.cpp || cmake_object_order_depends_target_New_Lab_910
  DEP_FILE = CMakeFiles\New_Lab_910.dir\domain\ProductTests\GenericProductTests.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\New_Lab_910.dir
  OBJECT_FILE_DIR = CMakeFiles\New_Lab_910.dir\domain\ProductTests

build CMakeFiles/New_Lab_910.dir/repository/RepositoryTests/InMemoryRepositoryTests.cpp.obj: CXX_COMPILER__New_Lab_910_unscanned_Debug C$:/Users/cipri/CLionProjects/New_Lab_910/repository/RepositoryTests/InMemoryRepositoryTests.cpp || cmake_object_order_depends_target_New_Lab_910
  DEP_FILE = CMakeFiles\New_Lab_910.dir\repository\RepositoryTests\InMemoryRepositoryTests.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\New_Lab_910.dir
  OBJECT_FILE_DIR = CMakeFiles\New_Lab_910.dir\repository\RepositoryTests

build CMakeFiles/New_Lab_910.dir/repository/FileRepository.cpp.obj: CXX_COMPILER__New_Lab_910_unscanned_Debug C$:/Users/cipri/CLionProjects/New_Lab_910/repository/FileRepository.cpp || cmake_object_order_depends_target_New_Lab_910
  DEP_FILE = CMakeFiles\New_Lab_910.dir\repository\FileRepository.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\New_Lab_910.dir
  OBJECT_FILE_DIR = CMakeFiles\New_Lab_910.dir\repository

build CMakeFiles/New_Lab_910.dir/repository/FileRepositoryTests/FileRepositoryTests.cpp.obj: CXX_COMPILER__New_Lab_910_unscanned_Debug C$:/Users/cipri/CLionProjects/New_Lab_910/repository/FileRepositoryTests/FileRepositoryTests.cpp || cmake_object_order_depends_target_New_Lab_910
  DEP_FILE = CMakeFiles\New_Lab_910.dir\repository\FileRepositoryTests\FileRepositoryTests.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\New_Lab_910.dir
  OBJECT_FILE_DIR = CMakeFiles\New_Lab_910.dir\repository\FileRepositoryTests

build CMakeFiles/New_Lab_910.dir/sevice/VendingMachineService.cpp.obj: CXX_COMPILER__New_Lab_910_unscanned_Debug C$:/Users/cipri/CLionProjects/New_Lab_910/sevice/VendingMachineService.cpp || cmake_object_order_depends_target_New_Lab_910
  DEP_FILE = CMakeFiles\New_Lab_910.dir\sevice\VendingMachineService.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\New_Lab_910.dir
  OBJECT_FILE_DIR = CMakeFiles\New_Lab_910.dir\sevice

build CMakeFiles/New_Lab_910.dir/sevice/VendingMachineServiceTests/VMServiceTests.cpp.obj: CXX_COMPILER__New_Lab_910_unscanned_Debug C$:/Users/cipri/CLionProjects/New_Lab_910/sevice/VendingMachineServiceTests/VMServiceTests.cpp || cmake_object_order_depends_target_New_Lab_910
  DEP_FILE = CMakeFiles\New_Lab_910.dir\sevice\VendingMachineServiceTests\VMServiceTests.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\New_Lab_910.dir
  OBJECT_FILE_DIR = CMakeFiles\New_Lab_910.dir\sevice\VendingMachineServiceTests

build CMakeFiles/New_Lab_910.dir/controller/VendingMachineController.cpp.obj: CXX_COMPILER__New_Lab_910_unscanned_Debug C$:/Users/cipri/CLionProjects/New_Lab_910/controller/VendingMachineController.cpp || cmake_object_order_depends_target_New_Lab_910
  DEP_FILE = CMakeFiles\New_Lab_910.dir\controller\VendingMachineController.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\New_Lab_910.dir
  OBJECT_FILE_DIR = CMakeFiles\New_Lab_910.dir\controller

build CMakeFiles/New_Lab_910.dir/controller/VMControllerTests/VendingMachineControllerTests.cpp.obj: CXX_COMPILER__New_Lab_910_unscanned_Debug C$:/Users/cipri/CLionProjects/New_Lab_910/controller/VMControllerTests/VendingMachineControllerTests.cpp || cmake_object_order_depends_target_New_Lab_910
  DEP_FILE = CMakeFiles\New_Lab_910.dir\controller\VMControllerTests\VendingMachineControllerTests.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\New_Lab_910.dir
  OBJECT_FILE_DIR = CMakeFiles\New_Lab_910.dir\controller\VMControllerTests

build CMakeFiles/New_Lab_910.dir/ui/UI.cpp.obj: CXX_COMPILER__New_Lab_910_unscanned_Debug C$:/Users/cipri/CLionProjects/New_Lab_910/ui/UI.cpp || cmake_object_order_depends_target_New_Lab_910
  DEP_FILE = CMakeFiles\New_Lab_910.dir\ui\UI.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\New_Lab_910.dir
  OBJECT_FILE_DIR = CMakeFiles\New_Lab_910.dir\ui


# =============================================================================
# Link build statements for EXECUTABLE target New_Lab_910


#############################################
# Link the executable New_Lab_910.exe

build New_Lab_910.exe: CXX_EXECUTABLE_LINKER__New_Lab_910_Debug CMakeFiles/New_Lab_910.dir/main.cpp.obj CMakeFiles/New_Lab_910.dir/domain/GenericProduct.cpp.obj CMakeFiles/New_Lab_910.dir/repository/InMemoryRepository.cpp.obj CMakeFiles/New_Lab_910.dir/domain/ProductTests/GenericProductTests.cpp.obj CMakeFiles/New_Lab_910.dir/repository/RepositoryTests/InMemoryRepositoryTests.cpp.obj CMakeFiles/New_Lab_910.dir/repository/FileRepository.cpp.obj CMakeFiles/New_Lab_910.dir/repository/FileRepositoryTests/FileRepositoryTests.cpp.obj CMakeFiles/New_Lab_910.dir/sevice/VendingMachineService.cpp.obj CMakeFiles/New_Lab_910.dir/sevice/VendingMachineServiceTests/VMServiceTests.cpp.obj CMakeFiles/New_Lab_910.dir/controller/VendingMachineController.cpp.obj CMakeFiles/New_Lab_910.dir/controller/VMControllerTests/VendingMachineControllerTests.cpp.obj CMakeFiles/New_Lab_910.dir/ui/UI.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\New_Lab_910.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = New_Lab_910.exe
  TARGET_IMPLIB = libNew_Lab_910.dll.a
  TARGET_PDB = New_Lab_910.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cipri\CLionProjects\New_Lab_910\cmake-build-debug && C:\Users\cipri\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cipri\CLionProjects\New_Lab_910\cmake-build-debug && C:\Users\cipri\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\cipri\CLionProjects\New_Lab_910 -BC:\Users\cipri\CLionProjects\New_Lab_910\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build New_Lab_910: phony New_Lab_910.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/cipri/CLionProjects/New_Lab_910/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/cipri/CLionProjects/New_Lab_910/cmake-build-debug

build all: phony New_Lab_910.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/cipri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Users/cipri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Users/cipri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/cipri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Users/cipri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Users/cipri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Users/cipri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Users/cipri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/cipri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/cipri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/cipri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Users/cipri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Users/cipri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Users/cipri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/cipri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/cipri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/cipri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Users/cipri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Users/cipri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Users/cipri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Users/cipri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/cipri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/cipri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/cipri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/cipri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Users/cipri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/cipri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/cipri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Users/cipri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Users/cipri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Users/cipri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Users/cipri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/cipri/CLionProjects/New_Lab_910/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/cipri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Users/cipri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Users/cipri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/cipri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Users/cipri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Users/cipri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Users/cipri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Users/cipri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/cipri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/cipri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/cipri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Users/cipri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Users/cipri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Users/cipri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/cipri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/cipri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/cipri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Users/cipri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Users/cipri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Users/cipri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Users/cipri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/cipri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/cipri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/cipri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/cipri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Users/cipri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/cipri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/cipri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Users/cipri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Users/cipri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Users/cipri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Users/cipri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/cipri/CLionProjects/New_Lab_910/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
